POSTGRES_URL="postgres://default:TFtbpzsSH0C9@ep-nameless-frog-a4uj3j7m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TFtbpzsSH0C9@ep-nameless-frog-a4uj3j7m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TFtbpzsSH0C9@ep-nameless-frog-a4uj3j7m-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TFtbpzsSH0C9@ep-nameless-frog-a4uj3j7m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-frog-a4uj3j7m-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TFtbpzsSH0C9"
POSTGRES_DATABASE="verceldb"